[versions]
kotlin = "2.1.0"  # ← Mis à jour de 1.9.22
compose = "1.7.1"  # ← Mis à jour de 1.5.12
android-gradle = "8.5.0"  # ← Mis à jour de 8.2.2
coroutines = "1.8.1"  # ← Mis à jour de 1.7.3
datetime = "0.6.0"  # ← Mis à jour de 0.5.0
csv = "1.9.3"
commons-math = "3.6.1"
kotest = "5.9.0"  # ← Mis à jour de 5.8.0
mockk = "1.13.11"  # ← Mis à jour de 1.13.8
slf4j = "2.0.13"  # ← Mis à jour de 2.0.9
logback = "1.5.6"  # ← Mis à jour de 1.4.14

# Android
androidx-core = "1.13.1"  # ← Mis à jour
androidx-lifecycle = "2.8.0"  # ← Mis à jour
androidx-activity = "1.9.0"  # ← Mis à jour
androidx-navigation = "2.7.7"  # ← Mis à jour
androidx-compose-bom = "2024.06.00"  # ← Mis à jour
material3 = "1.3.0"  # ← Mis à jour
mpandroidchart = "3.1.0"
itext = "8.0.4"  # ← Mis à jour

# Desktop
jfreechart = "1.5.5"  # ← Mis à jour
jna = "5.14.0"  # ← Mis à jour

[libraries]
# Core
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
kotlin-csv = { module = "com.github.doyaaaaaken:kotlin-csv-jvm", version.ref = "csv" }
commons-math3 = { module = "org.apache.commons:commons-math3", version.ref = "commons-math" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Test
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# Android
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
itext7-core = { module = "com.itextpdf:itext7-core", version.ref = "itext" }

# Desktop
jfreechart = { module = "org.jfree:jfreechart", version.ref = "jfreechart" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }

[bundles]
core = ["kotlin-stdlib", "kotlinx-coroutines-core", "kotlinx-datetime", "kotlin-csv", "commons-math3"]
logging = ["slf4j-api", "logback-classic"]
kotest = ["kotest-runner-junit5", "kotest-assertions-core", "kotest-property"]
androidx-compose = ["androidx-compose-ui", "androidx-compose-material3", "androidx-compose-ui-tooling-preview"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android-gradle" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
