# euc_soh_kotlin

./: .gitignore  ANDROID_IMPLEMENTATION.md  BUILD_AND_TEST.md  IMPLEMENTATION_COMPLETE.md  INTEGRATION_EXAMPLE.kt  LATEST_CHANGES.md  MOSFET_CONFIG_GUIDE.md  NEXT_STEPS.md  QUICK_START_MOSFET.md  README.md  SETUP-GUIDE.md  TESTING_GUIDE.md  VISUALIZATION_IMPLEMENTATION.md  VISUALIZATION_README.md  android_log.txt  build.gradle.kts  gitignore  gradle.properties  gradlew  local.properties  logs.txt  settings.gradle.kts
.github/workflows/: block-restricted-to-main.yml  release-android.yml  test.yml
SAMPLES/: push.txt
SAMPLES/EUC World/: 0.csv  1.csv  14.csv  2.csv  3.csv  4.csv  5.csv  6.csv  P6_1.csv  P6_10.csv  P6_11.csv  P6_12.csv  P6_13.csv  P6_14.csv  P6_2.csv  P6_3.csv  P6_4.csv  P6_5.csv  P6_6.csv  P6_7.csv  P6_8.csv  P6_9.csv
SAMPLES/WheelLog/18_7A_3E_9C_74_01/: 2026_01_20_16_50_55.csv  2026_01_27_09_10_12.csv  2026_02_03_09_23_13.csv  2026_02_10_09_32_12.csv  2026_02_18_08_53_48.csv  2026_02_27_09_35_04.csv  2026_03_15_13_27_08.csv  2026_03_23_15_00_44.csv
SAMPLES/WheelLog/88_25_84_F0_38_D3/: 10.csv  11.csv  12.csv  13.csv  15.csv  16.csv  17.csv  7.csv  8.csv  9.csv
SAMPLES/WheelLog/AA_BB_CC_DD_EE_FF/: Wheel_V_0000.csv  Wheel_V_0001.csv  Wheel_V_0002.csv  Wheel_V_0003.csv  Wheel_V_0004.csv  Wheel_V_0005.csv  Wheel_V_0006.csv  Wheel_V_0007.csv  Wheel_V_0008.csv  Wheel_V_0009.csv  Wheel_V_0010.csv  Wheel_V_0011.csv  Wheel_V_0012.csv  Wheel_V_0013.csv  Wheel_V_0014.csv  Wheel_V_0015.csv  Wheel_V_0016.csv  Wheel_V_0017.csv  Wheel_V_0018.csv  Wheel_V_0019.csv  Wheel_V_0020.csv  Wheel_V_0021.csv  Wheel_V_0022.csv  Wheel_V_0023.csv  Wheel_V_0024.csv  Wheel_V_0025.csv  Wheel_V_0026.csv  Wheel_V_0027.csv  Wheel_V_0028.csv  Wheel_V_0029.csv  Wheel_V_0030.csv  Wheel_V_0031.csv  Wheel_V_0032.csv  Wheel_V_0033.csv  Wheel_V_0034.csv  Wheel_V_0035.csv  Wheel_V_0036.csv  Wheel_V_0037.csv  Wheel_V_0038.csv  Wheel_V_0039.csv  (+221 more)
euc-soh-android/: README.md  build.gradle.kts
euc-soh-android/release/euc-soh-android-release (2)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
euc-soh-android/release/euc-soh-android-release (2)/base/manifest/: AndroidManifest.xml
euc-soh-android/release/euc-soh-android-release (3)/base/: resources.pb
euc-soh-android/release/euc-soh-android-release (4)/base/: resources.pb
euc-soh-android/release/euc-soh-android-release (5)/base/: resources.pb
euc-soh-android/release/euc-soh-android-release/base/: resources.pb
euc-soh-android/src/main/: AndroidManifest.xml
euc-soh-android/src/main/assets/: third_party_licenses.md
euc-soh-core/: README-core.md  architecture-euc-soh.md  build.gradle.kts  libs.versions.toml
euc-soh-core/src/commonMain/kotlin/io/github/eucsoh/: Logger.kt
euc-soh-core/src/main/kotlin/com/euc/soh/analysis/: Analyzer.kt  ArrheniusNormalizer.kt  CUSUMDetector.kt  GaussianAlarmDetector.kt  ResistanceCalculator.kt  SourceDetector.kt  TrendAnalyzer.kt
euc-soh-core/src/main/kotlin/com/euc/soh/config/: Constants.kt
euc-soh-core/src/main/kotlin/com/euc/soh/io/: CsvSource.kt  FileProvider.kt
euc-soh-core/src/main/kotlin/com/euc/soh/model/: Models.kt
euc-soh-core/src/main/kotlin/io/github/eucsoh/: Constants.kt  CsvSource.kt  Logger.kt  ProgressState.kt  SohAnalyzer.kt
euc-soh-core/src/main/kotlin/io/github/eucsoh/analysis/: ArrheniusNormalizer.kt  CUSUMDetector.kt  CsvAnalyzer.kt  GaussianAlarmDetector.kt  PackInference.kt  ReqStatsComputer.kt  SlopeInflexionDetector.kt  SourceDetection.kt  TrendDetector.kt  VIdleProfileBuilder.kt
euc-soh-core/src/main/kotlin/io/github/eucsoh/model/: Alarm.kt  FileStats.kt  MOSFETParams.kt  PlotData.kt  ThresholdInfo.kt
euc-soh-core/src/main/kotlin/io/github/eucsoh/parser/: DarknessBotParser.kt
euc-soh-core/src/main/kotlin/io/github/eucsoh/synthetic/: SyntheticDataGenerator.kt
euc-soh-core/src/main/kotlin/io/github/tritbool/euc_soh/core/: CsvSource.kt
euc-soh-core/src/main/kotlin/io/github/tritbool/euc_soh/core/analysis/: SourceDetection.kt  ThermalNormalization.kt
euc-soh-core/src/main/kotlin/io/github/tritbool/euc_soh/core/model/: MOSFETParams.kt  ThresholdInfo.kt
euc-soh-core/src/main/resources/: soh_core_en.py
euc-soh-core/src/test/kotlin/com/euc/soh/analysis/: AlarmsTest.kt  AnalyzerIntegrationTest.kt  ArrheniusCalibrationTest.kt  ArrheniusNormalizerTest.kt  GaussianAbsoluteLimitTest.kt  PhaseIntegralTest.kt  ReqStatsTest.kt  SourceDetectionTest.kt  TrendTest.kt
euc-soh-core/src/test/kotlin/io/github/eucsoh/analysis/: ArrheniusNormalizerTest.kt  CUSUMDetectorTest.kt  GaussianAlarmDetectorTest.kt  IPhaseIntegrationRegressionTest.kt  PackInferenceTest.kt  RealLogsParsingTest.kt  SourceDetectionTest.kt  TrendDetectorTest.kt
euc-soh-core/src/test/kotlin/io/github/eucsoh/integration/: EndToEndSyntheticTest.kt  RealLogsIntegrationTest.kt
euc-soh-core/src/test/kotlin/io/github/eucsoh/parser/: DarknessBotIntegrationTest.kt  DarknessBotParserTest.kt
euc-soh-core/src/test/kotlin/io/github/tritbool/euc_soh/core/analysis/: SourceDetectionTest.kt  ThermalNormalizationTest.kt
euc-soh-core/src/test/kotlin/io/github/tritbool/euc_soh/core/model/: MOSFETParamsTest.kt
euc-soh-core/src/test/resources/real_logs/: .gitignore  09.04.2026.dbb  14.csv  2026_02_08_14_43_03.csv  README.md  euc_world_legacy.csv  wheellog.csv
euc-soh-desktop/: build.gradle.kts
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
utils/: gen_eucw.py  scripts.txt
(+842 files in other folders)
