# Kotlin
kotlin.code.style=official
kotlin.jvm.target.validation.mode=warning

# Android
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# Performance
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Compose
org.jetbrains.compose.experimental.uikit.enabled=false
