# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.1.0"
  }
  digests {
    sha256: "\326\371\033{\0170l\312)\237\354t\373|4\344\207Mo^\305\271%\240\264\336!\220\036\021\234?"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "2.0.20"
  }
  digests {
    sha256: "\351\3475X\337\220?\313\223\025\"s\350nK\212>:MSw\211\214NRs\313B\304\236\000\250"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "2.0.20"
  }
  digests {
    sha256: "\364\332\330\006\240\032\305\252\264N\202P\201=\035>\252l\325/\354\236\305\235\177\277\004\250s\244E\252"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.1.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\363\324\365\336\0349\033\274\302\017;45\314\272\300\023R\036v\266\220-}Yc^\301\\\037y~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.8.1"
  }
  digests {
    sha256: "\2414\332\317Nex\262\2332\351z\245\005H\320\234\264^<\263U\034\347z\302~U\342e\330\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "dataframe"
    version: "0.14.1"
  }
  digests {
    sha256: "\273\262\363\262\fr\177\267m\033\217B\325\275\321\347\000\262\200\234#\333j\277\234h\217\305\222\f\356\265"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "dataframe-core"
    version: "0.14.1"
  }
  digests {
    sha256: "\335Y7@p\035\352\312\206\\\344\200\r\025\317\t\347\276\027\210n\236\352\353\377\260\316\f\3140\0267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "commons-io"
    artifactId: "commons-io"
    version: "2.16.1"
  }
  digests {
    sha256: "\364\037{\252\315qh\226Dz\316\227Xb\037b\301\306\260\251\035\211\254\356H\215\242o\304w\310O"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\360\255\336E\206ADGS\205\317J\247\340\267\376\262\177a\374\371G&e\355\230\314\227\033\006\261\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\261\351\023\204\231\355\215 7^\335\243\362\261\311_1\003\242X\357\366\257\236\334^\240q\000\362\262\234"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.kittinunf.fuel"
    artifactId: "fuel"
    version: "2.3.1"
  }
  digests {
    sha256: "\2368\264\262\264\366\272\345I\034\tu\301\304xK\251\267\355\304\245O7\254\274\243\r\262\306Qj5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.kittinunf.result"
    artifactId: "result"
    version: "3.1.0"
  }
  digests {
    sha256: "\340.~\n\223\225\027K\265{\275@C\373\037\246\304\246\232\244\332\\\344\306S1e\035\"\350\223\023"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup"
    artifactId: "kotlinpoet"
    version: "1.18.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup"
    artifactId: "kotlinpoet-jvm"
    version: "1.18.1"
  }
  digests {
    sha256: "\263\354~\361\302sF\321\210\301\023\025\233\317dw\2426\263@\323$>RO|EN9\"\305d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "2.0.20"
  }
  digests {
    sha256: "\030\364Q\346\264\267\275\035\037\235`\204\234<\277\026\016\021S\002\371z \b\301\220\325\005\3049\306p"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.oshai"
    artifactId: "kotlin-logging"
    version: "7.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.oshai"
    artifactId: "kotlin-logging-android"
    version: "7.0.0"
  }
  digests {
    sha256: "q\305\346\257\227\352\211?\027\323\177\213\024\242G>9g\375\376cz\377!\224+\277\241\021\253\253D"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.commons"
    artifactId: "commons-csv"
    version: "1.11.0"
  }
  digests {
    sha256: "\266\227\376?\224\317\304\367\342\250{\335\367\215\025\315\020\330\310l\276V\256\221\226\246-n\333\366\267m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "commons-codec"
    artifactId: "commons-codec"
    version: "1.16.1"
  }
  digests {
    sha256: "\354\207\277\265_\"\313\321\262\036!\220\356\332(\262\263\022\355*C\036\344\237\275\314\001\201-\004\245\344"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime-jvm"
    version: "0.6.1"
  }
  digests {
    sha256: "\274\224\260\374\264FGB\360,\365J>\215\271\347\261A\241\240R\312\215\332\366b\246\n\377\242\0250"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.commons"
    artifactId: "commons-math3"
    version: "3.6.1"
  }
  digests {
    sha256: "\036V\327\260X\322\213e\253\322V\270E\2168\205\266t\301\325\210\372C\315}\034\273\234~\362\263\b"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.4"
  }
  digests {
    sha256: "S\232CB\215\370\2437b/\267\201@\037_\f\334\325-\2136\025\360\bZ\365\034\220\000/\3633"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.4"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\270\353\231}\3244\327\016\271|\275m\023\225\2663|gqq|z\315Y\361\034\bS\363\206\002\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.7"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.7"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.7"
  }
  digests {
    sha256: "p64RZg\261\306\276\252\253O\230\r\372\v\254\337~\024=\v]Q\365\254\r\224\004@\002\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.7"
  }
  digests {
    sha256: "\327\206\345\346\367\233\217\253\002o\t\242\324\256=\341\327(u\367dZk{\344\217\035\232\263\204sK"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.7"
  }
  digests {
    sha256: "b\340v\242\336-e\n#\277yIT\031\370\2445z\330\351\262\215\200\023\030\320\374\335n5\372\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\263\323\234]\272^ ~\364\307\235I\032vP\001\224\305\352ht\025\177\005\241_\001y,\f\304\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.7"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\347\347\004?f\260wcuc\377VJ\177\306\316\344a\322\204\240\362H\\\005\n!C\253\275\211 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.7"
  }
  digests {
    sha256: "\266\347\205\350S+\025Y!1\005c\251\017\322b\265\332\317id\256\352l\273\344\022\254\035\245\224`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\200\277\n\217\351\247\233\223\243\030\203+\303i\000\363\253\213\325\223\037\371\312\016\3150\207\020\016\037\a\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.5"
  }
  digests {
    sha256: "|~\367\251_\025\016\037\t/I1\ta\372\026MB\340\235\205z\301\306\307\264=\ao\202\bG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.5"
  }
  digests {
    sha256: "\315)\224\232a_\304\305\376\276)s5\230Ou\331hr\231h\315\326\326\216\373{\224`\001\335c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\a%2\336X\v\003b\214!#\210\311\316/\360fs\037(\003\037\267^\275\205\005DdU\345\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.7.5"
  }
  digests {
    sha256: "\344&\311\n\301(x\314\341\321\322\025\221\315\a\351\034F\227\225Z\207\316\251\327+\243\3617\003\3759"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.9.3"
  }
  digests {
    sha256: "\342\3324\366\214\254Uy\206(\001\230\345\301Tk\212$Ri\260P\261\314\220\265i\026\333\366\222\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.3"
  }
  digests {
    sha256: "~E\322\002=\301}q_\377\363\334W\222\367\230d,J\341\034\224\200\006\261u*\271\355\332W\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.7"
  }
  digests {
    sha256: "do*B\322\210K\0020\217\261\2307\b\236&i\203_\342\034\246\245\266\006f\325\353\224\320\201\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.7"
  }
  digests {
    sha256: "\032\316\273P\337/\f\a\363y\325\342:(\367yOp\357\262\266\3104\254\353\350\303\224xN\346\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.9.3"
  }
  digests {
    sha256: "\017P\230\251\342\261s\246\305\244\217\b%\036~\224\233\341.n\350\263\245\207\261;\b0\361c\222\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.7.5"
  }
  digests {
    sha256: "\r\254\264\2309\367\232\276\251aj\204\306\022\337\367M\243I\316E\315\2171Im\235\004\360MD\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.7.5"
  }
  digests {
    sha256: "R\335%\222i\373\326y\036\031\347\313\257,\027\315~\300\272Y\237\017\324M9\t\023r\363B5a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.7.5"
  }
  digests {
    sha256: "\357o\313\252\004t\rW\361q6K\327]\200\n\236\233\364\220\356z\235\017\371\340\241\004w\310\2501"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.7.5"
  }
  digests {
    sha256: "\357\030\0062\304\252\337\f\002\313K\244\236\203\371f|K\a\006nqy\310\001\266\211[\016l.\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.7.5"
  }
  digests {
    sha256: "\001\311\305\371-\030q\323L\006\260\330a\001\037!\216\313\232\221y\367+\332\371\240\2563p\n\006\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.7.5"
  }
  digests {
    sha256: "]b&\223\032\343\2100\323\345\r\213\326\202Do\223\201\352g!\355\b\037>j\027`\344\303\342\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.7.5"
  }
  digests {
    sha256: "\263T;\002K\'\\F2LM\370,\234\264P\233\377\377N\027\337lA\331\312(\005\367\246\024R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.7.5"
  }
  digests {
    sha256: "\200\'\234!%\211\265\302z\222F\301(\343\206x\220\210\251\003\321Y\231A\344\206\232/\251\244,\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.7.5"
  }
  digests {
    sha256: "TiX\344f\374\377\254\231\230\252\345;\212T\253G\"\274\336\232e\313\367\304\241h\210o\223%\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.7.5"
  }
  digests {
    sha256: "\342\356\342\024\0320\216\223\272|@\332\372\215\375\303\000\263\316G0\327\223\325\236\366\031\370\376\225P\352"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.0"
  }
  digests {
    sha256: "g\030\227\023\263\n?\253iqq<\305\372\261\313\177\002+\317d\212%ucq\\\221\327\031\325\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.0"
  }
  digests {
    sha256: "U\266w\206\002h\017<(\214\343P\242\302\323\335\025\215\227\333\377\3064v\'X&eU\202\303\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.4"
  }
  digests {
    sha256: "\274<$1\335\244.\224\273\225\021\305\207\352\350\220\322v\344\252\3769:\215\247\260\001i\030m\257\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.12.0"
  }
  digests {
    sha256: "Jg)A\266&\271\253\221\256\211>\322%\230\352S\255i\022\\\205\214\nY\372\233\220\332\245\313\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.10.01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.7.5"
  }
  digests {
    sha256: "\343\203\337 \264\207\356\r\256\270v\005L\251\310\242\027\374\363\315$|\327v\331\002\352\340Z\350f}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.5"
  }
  digests {
    sha256: "\350.\267\003\020\261>R\276\256Vm\343\301\275lB\340\366\315\363\204\330W>\247:]\023\367\306C"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.1"
  }
  digests {
    sha256: "u$s\324\352\'\037\202(X\303\023\354\r\205z\260RI\002\031\006\363\000[0\362\261\374\320\334\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.7.5"
  }
  digests {
    sha256: "\376\231\237\035\250\245\340k\300m\256\375$\245`x\033V\215n\323\372j\321\004\241\214M\255Q<\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "ibO\327\255\326\316[\374\301#b\315BsA\322\221\016\'~\325\246\374\304a2\244\211\221\024\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\332L\f\272~\374\257\242\237\276\253\035\264\031\204#\217%\301\2436\022\301\326\rc\271\225\226\215p\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.PhilJay"
    artifactId: "MPAndroidChart"
    version: "v3.1.0"
  }
  digests {
    sha256: "V\315\021<1\2330\034e\a\216\310\242o/\217g\252N\354\215i\023\311\360\n\326,5C\v\321"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.itextpdf"
    artifactId: "itext7-core"
    version: "7.2.5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.itextpdf"
    artifactId: "barcodes"
    version: "7.2.5"
  }
  digests {
    sha256: "\302c\242\373\353FU\307\312\251\341\252\346m\372U\020\'68\324\236\342A\034\303+\300\351a\210\200"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.itextpdf"
    artifactId: "kernel"
    version: "7.2.5"
  }
  digests {
    sha256: "\315\006ft9\022\267=\214La\340f\306\217z_\231\355\n\316kw\356\006K\360\324\317e]\257"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.itextpdf"
    artifactId: "io"
    version: "7.2.5"
  }
  digests {
    sha256: "\375\231\035\003\360\360\317\210\211}\245\247$\277\302ve]6\207\207\323\002_.\3113\256\303/\242\357"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.itextpdf"
    artifactId: "commons"
    version: "7.2.5"
  }
  digests {
    sha256: "\017voG\363v\n\372\363\025\\0\366\244r\310nv`\332|\317\025K<\253&\370\337\020\244\213"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "1.7.36"
  }
  digests {
    sha256: "\323\357W^>Iyg\215\300\033\361\334\316Q\002\024\223\264\321\037\267\361\276\212\331\202\207|\026\241\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcpkix-jdk15on"
    version: "1.70"
  }
  digests {
    sha256: "\345\271\313\202\035\365\177p\260Y3X\350\234\016\215rfQ]\251\320\210\257ldoc\3243\300|"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcprov-jdk15on"
    version: "1.70"
  }
  digests {
    sha256: "\217< \343\342\325e\322o3\350\324\205z7\320\327\370\2549\266*p&Io\312\261\275\2540\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcutil-jdk15on"
    version: "1.70"
  }
  digests {
    sha256: "R\334UQ\260%vfRlP\225BEg\376\327\334{\000\322\261\272{\325\"\230A\021\022\261\320"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.itextpdf"
    artifactId: "font-asian"
    version: "7.2.5"
  }
  digests {
    sha256: "\364\272\311\332\n\nh\t\231f\v\325\337\243\3028\221\310\237\a<\200Nrjp\252\3275U\212\b"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.itextpdf"
    artifactId: "forms"
    version: "7.2.5"
  }
  digests {
    sha256: "A\221<\376\306Vt\326\367\227r67U\215:0Iv\261~1\321\036\242t\024\325I\301\260\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.itextpdf"
    artifactId: "layout"
    version: "7.2.5"
  }
  digests {
    sha256: "\002+\346\321\254\001\000Oe\343\345\025\342\373\b\177~\201(\034\245\336\227\025r\272\306\366(\213m\030"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.itextpdf"
    artifactId: "hyph"
    version: "7.2.5"
  }
  digests {
    sha256: "\v\212\325\227\345(\31501Wl\260\n\211)1\251V\261\315,\371\000\343\235\273\211\372,\306\035\033"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.itextpdf"
    artifactId: "pdfa"
    version: "7.2.5"
  }
  digests {
    sha256: "\022Qc\2468\256\330Jeiu\277\371\261\315_x\200\215\201\267\0307\330\206\002\'a\034\214Uo"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.itextpdf"
    artifactId: "sign"
    version: "7.2.5"
  }
  digests {
    sha256: "\236\225`\213\\\004[\023\311\330}\321\373\242{:M\220\035I\311\266\343\344t\215\310\254 \210v\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.itextpdf"
    artifactId: "styled-xml-parser"
    version: "7.2.5"
  }
  digests {
    sha256: ".\0356{o\366\v\341`\330\247\037/\206DR\323Iv`\305b\317\017\342|\363\353\311!E?"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.itextpdf"
    artifactId: "svg"
    version: "7.2.5"
  }
  digests {
    sha256: "\317._\200\037@\304\332J,*\343a\214AZ{\351\002\227M\273F;\226\303^\251\002DX\264"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 5
}
library_dependencies {
  library_index: 8
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 24
  library_dep_index: 26
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
  library_dep_index: 0
}
library_dependencies {
  library_index: 14
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 13
}
library_dependencies {
  library_index: 15
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 12
}
library_dependencies {
  library_index: 16
  library_dep_index: 15
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
  library_dep_index: 0
}
library_dependencies {
  library_index: 18
  library_dep_index: 0
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 0
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 0
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 0
}
library_dependencies {
  library_index: 24
  library_dep_index: 11
  library_dep_index: 25
}
library_dependencies {
  library_index: 26
  library_dep_index: 0
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 31
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 0
}
library_dependencies {
  library_index: 31
  library_dep_index: 29
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 99
  library_dep_index: 0
  library_dep_index: 28
}
library_dependencies {
  library_index: 32
  library_dep_index: 0
}
library_dependencies {
  library_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 35
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 33
  library_dep_index: 33
}
library_dependencies {
  library_index: 36
  library_dep_index: 29
  library_dep_index: 37
}
library_dependencies {
  library_index: 38
  library_dep_index: 29
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 29
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 72
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 55
  library_dep_index: 48
  library_dep_index: 56
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 62
  library_dep_index: 71
  library_dep_index: 68
}
library_dependencies {
  library_index: 41
  library_dep_index: 29
}
library_dependencies {
  library_index: 42
  library_dep_index: 29
  library_dep_index: 41
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 5
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 55
  library_dep_index: 48
  library_dep_index: 39
  library_dep_index: 56
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 62
  library_dep_index: 71
  library_dep_index: 68
}
library_dependencies {
  library_index: 45
  library_dep_index: 29
  library_dep_index: 43
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 55
  library_dep_index: 48
  library_dep_index: 39
  library_dep_index: 56
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 62
  library_dep_index: 71
  library_dep_index: 68
}
library_dependencies {
  library_index: 46
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 5
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 55
  library_dep_index: 48
  library_dep_index: 39
  library_dep_index: 56
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 62
  library_dep_index: 71
  library_dep_index: 68
}
library_dependencies {
  library_index: 47
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 39
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 62
  library_dep_index: 71
  library_dep_index: 68
  library_dep_index: 45
  library_dep_index: 56
  library_dep_index: 55
}
library_dependencies {
  library_index: 48
  library_dep_index: 29
  library_dep_index: 39
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 39
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 62
  library_dep_index: 71
  library_dep_index: 68
  library_dep_index: 45
  library_dep_index: 56
  library_dep_index: 55
}
library_dependencies {
  library_index: 49
  library_dep_index: 29
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 29
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 29
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 43
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 39
  library_dep_index: 53
  library_dep_index: 62
  library_dep_index: 71
  library_dep_index: 68
  library_dep_index: 46
  library_dep_index: 45
  library_dep_index: 56
  library_dep_index: 55
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 55
  library_dep_index: 48
  library_dep_index: 39
  library_dep_index: 56
  library_dep_index: 51
  library_dep_index: 62
  library_dep_index: 71
  library_dep_index: 68
}
library_dependencies {
  library_index: 55
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 39
  library_dep_index: 56
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 62
  library_dep_index: 71
  library_dep_index: 68
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 29
  library_dep_index: 58
  library_dep_index: 39
  library_dep_index: 51
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 55
  library_dep_index: 48
  library_dep_index: 39
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 62
  library_dep_index: 71
  library_dep_index: 68
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 58
  library_dep_index: 0
  library_dep_index: 58
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 29
  library_dep_index: 58
  library_dep_index: 64
  library_dep_index: 43
  library_dep_index: 53
  library_dep_index: 68
  library_dep_index: 0
  library_dep_index: 43
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 39
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 71
  library_dep_index: 68
  library_dep_index: 46
  library_dep_index: 45
  library_dep_index: 56
  library_dep_index: 55
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
  library_dep_index: 29
  library_dep_index: 32
  library_dep_index: 74
  library_dep_index: 33
  library_dep_index: 33
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 81
  library_dep_index: 77
  library_dep_index: 31
  library_dep_index: 90
  library_dep_index: 85
  library_dep_index: 56
  library_dep_index: 53
  library_dep_index: 72
  library_dep_index: 70
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 81
  library_dep_index: 77
  library_dep_index: 91
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
  library_dep_index: 28
  library_dep_index: 51
  library_dep_index: 71
  library_dep_index: 70
  library_dep_index: 0
  library_dep_index: 67
  library_dep_index: 73
}
library_dependencies {
  library_index: 67
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 39
  library_dep_index: 53
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 69
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 73
  library_dep_index: 66
}
library_dependencies {
  library_index: 68
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 47
  library_dep_index: 53
  library_dep_index: 69
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 39
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 62
  library_dep_index: 71
  library_dep_index: 45
  library_dep_index: 56
  library_dep_index: 55
}
library_dependencies {
  library_index: 69
  library_dep_index: 29
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 69
  library_dep_index: 0
  library_dep_index: 69
}
library_dependencies {
  library_index: 71
  library_dep_index: 53
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 39
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 62
  library_dep_index: 68
  library_dep_index: 45
  library_dep_index: 56
  library_dep_index: 55
}
library_dependencies {
  library_index: 72
  library_dep_index: 29
  library_dep_index: 36
  library_dep_index: 49
  library_dep_index: 37
}
library_dependencies {
  library_index: 73
  library_dep_index: 66
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 53
  library_dep_index: 0
  library_dep_index: 67
  library_dep_index: 66
}
library_dependencies {
  library_index: 74
  library_dep_index: 31
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 29
  library_dep_index: 58
  library_dep_index: 77
  library_dep_index: 0
  library_dep_index: 64
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 81
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 64
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 81
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 29
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 58
  library_dep_index: 81
  library_dep_index: 77
  library_dep_index: 31
  library_dep_index: 89
  library_dep_index: 0
  library_dep_index: 64
  library_dep_index: 75
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 81
  library_dep_index: 77
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 29
  library_dep_index: 29
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 58
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 0
  library_dep_index: 64
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 77
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 29
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 77
  library_dep_index: 31
  library_dep_index: 85
  library_dep_index: 0
  library_dep_index: 5
  library_dep_index: 64
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 87
  library_dep_index: 81
  library_dep_index: 77
}
library_dependencies {
  library_index: 85
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 85
  library_dep_index: 85
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 29
  library_dep_index: 58
  library_dep_index: 4
  library_dep_index: 64
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 81
  library_dep_index: 77
}
library_dependencies {
  library_index: 89
  library_dep_index: 31
  library_dep_index: 0
}
library_dependencies {
  library_index: 90
  library_dep_index: 28
  library_dep_index: 0
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 29
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 93
  library_dep_index: 97
  library_dep_index: 58
  library_dep_index: 64
  library_dep_index: 83
  library_dep_index: 77
  library_dep_index: 31
  library_dep_index: 85
  library_dep_index: 0
  library_dep_index: 97
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 29
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 95
  library_dep_index: 97
  library_dep_index: 58
  library_dep_index: 64
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 77
  library_dep_index: 0
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 58
  library_dep_index: 64
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 77
  library_dep_index: 0
  library_dep_index: 5
  library_dep_index: 93
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 29
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 95
  library_dep_index: 58
  library_dep_index: 64
  library_dep_index: 81
  library_dep_index: 77
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 91
}
library_dependencies {
  library_index: 99
  library_dep_index: 29
  library_dep_index: 33
}
library_dependencies {
  library_index: 100
  library_dep_index: 67
  library_dep_index: 29
  library_dep_index: 101
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 28
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 107
  library_dep_index: 39
  library_dep_index: 53
  library_dep_index: 72
  library_dep_index: 110
  library_dep_index: 69
  library_dep_index: 0
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 100
}
library_dependencies {
  library_index: 102
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 33
}
library_dependencies {
  library_index: 103
  library_dep_index: 102
  library_dep_index: 38
  library_dep_index: 33
}
library_dependencies {
  library_index: 104
  library_dep_index: 29
}
library_dependencies {
  library_index: 105
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 33
}
library_dependencies {
  library_index: 107
  library_dep_index: 67
  library_dep_index: 29
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 28
  library_dep_index: 47
  library_dep_index: 53
  library_dep_index: 68
  library_dep_index: 108
  library_dep_index: 69
  library_dep_index: 109
  library_dep_index: 0
}
library_dependencies {
  library_index: 108
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 46
  library_dep_index: 53
}
library_dependencies {
  library_index: 109
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 106
}
library_dependencies {
  library_index: 110
  library_dep_index: 29
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
  library_dep_index: 113
  library_dep_index: 67
  library_dep_index: 29
  library_dep_index: 100
  library_dep_index: 114
  library_dep_index: 115
  library_dep_index: 116
  library_dep_index: 31
  library_dep_index: 105
  library_dep_index: 118
  library_dep_index: 32
  library_dep_index: 107
  library_dep_index: 39
  library_dep_index: 123
  library_dep_index: 110
  library_dep_index: 124
  library_dep_index: 102
  library_dep_index: 125
}
library_dependencies {
  library_index: 112
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 21
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 114
  library_dep_index: 29
}
library_dependencies {
  library_index: 115
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 106
  library_dep_index: 33
}
library_dependencies {
  library_index: 116
  library_dep_index: 100
  library_dep_index: 31
  library_dep_index: 117
}
library_dependencies {
  library_index: 118
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 119
}
library_dependencies {
  library_index: 119
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 120
  library_dep_index: 108
  library_dep_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 120
  library_dep_index: 29
}
library_dependencies {
  library_index: 121
  library_dep_index: 29
}
library_dependencies {
  library_index: 122
  library_dep_index: 29
}
library_dependencies {
  library_index: 123
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 106
  library_dep_index: 33
}
library_dependencies {
  library_index: 124
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 118
}
library_dependencies {
  library_index: 125
  library_dep_index: 29
  library_dep_index: 107
  library_dep_index: 123
  library_dep_index: 31
  library_dep_index: 33
}
library_dependencies {
  library_index: 126
  library_dep_index: 127
  library_dep_index: 131
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 79
  library_dep_index: 87
  library_dep_index: 128
  library_dep_index: 132
  library_dep_index: 59
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 80
  library_dep_index: 88
  library_dep_index: 129
  library_dep_index: 95
  library_dep_index: 91
  library_dep_index: 97
  library_dep_index: 133
  library_dep_index: 83
  library_dep_index: 77
  library_dep_index: 75
  library_dep_index: 81
  library_dep_index: 130
  library_dep_index: 96
  library_dep_index: 92
  library_dep_index: 98
  library_dep_index: 134
  library_dep_index: 84
  library_dep_index: 78
  library_dep_index: 76
  library_dep_index: 82
  library_dep_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 127
  library_dep_index: 128
}
library_dependencies {
  library_index: 128
  library_dep_index: 129
  library_dep_index: 4
}
library_dependencies {
  library_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 130
  library_dep_index: 64
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 131
  library_dep_index: 132
}
library_dependencies {
  library_index: 132
  library_dep_index: 73
  library_dep_index: 29
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 95
  library_dep_index: 91
  library_dep_index: 97
  library_dep_index: 129
  library_dep_index: 133
  library_dep_index: 58
  library_dep_index: 64
  library_dep_index: 83
  library_dep_index: 77
  library_dep_index: 45
  library_dep_index: 4
}
library_dependencies {
  library_index: 133
  library_dep_index: 134
}
library_dependencies {
  library_index: 134
  library_dep_index: 33
  library_dep_index: 93
  library_dep_index: 91
  library_dep_index: 58
  library_dep_index: 77
  library_dep_index: 0
}
library_dependencies {
  library_index: 135
  library_dep_index: 32
  library_dep_index: 42
  library_dep_index: 136
  library_dep_index: 138
  library_dep_index: 139
  library_dep_index: 136
  library_dep_index: 137
}
library_dependencies {
  library_index: 136
  library_dep_index: 29
  library_dep_index: 2
  library_dep_index: 137
  library_dep_index: 135
}
library_dependencies {
  library_index: 137
  library_dep_index: 136
  library_dep_index: 135
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 136
  library_dep_index: 135
}
library_dependencies {
  library_index: 138
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 139
}
library_dependencies {
  library_index: 139
  library_dep_index: 29
  library_dep_index: 138
  library_dep_index: 0
  library_dep_index: 138
}
library_dependencies {
  library_index: 140
  library_dep_index: 29
}
library_dependencies {
  library_index: 141
  library_dep_index: 142
  library_dep_index: 150
  library_dep_index: 151
  library_dep_index: 153
  library_dep_index: 144
  library_dep_index: 143
  library_dep_index: 152
  library_dep_index: 154
  library_dep_index: 155
  library_dep_index: 156
  library_dep_index: 157
}
library_dependencies {
  library_index: 142
  library_dep_index: 143
  library_dep_index: 146
}
library_dependencies {
  library_index: 143
  library_dep_index: 144
  library_dep_index: 147
  library_dep_index: 148
  library_dep_index: 146
}
library_dependencies {
  library_index: 144
  library_dep_index: 145
  library_dep_index: 146
}
library_dependencies {
  library_index: 145
  library_dep_index: 146
}
library_dependencies {
  library_index: 147
  library_dep_index: 148
  library_dep_index: 149
}
library_dependencies {
  library_index: 149
  library_dep_index: 148
}
library_dependencies {
  library_index: 150
  library_dep_index: 146
}
library_dependencies {
  library_index: 151
  library_dep_index: 143
  library_dep_index: 152
  library_dep_index: 146
}
library_dependencies {
  library_index: 152
  library_dep_index: 143
  library_dep_index: 146
}
library_dependencies {
  library_index: 153
  library_dep_index: 146
}
library_dependencies {
  library_index: 154
  library_dep_index: 143
  library_dep_index: 146
}
library_dependencies {
  library_index: 155
  library_dep_index: 151
  library_dep_index: 143
  library_dep_index: 152
  library_dep_index: 154
  library_dep_index: 146
}
library_dependencies {
  library_index: 156
  library_dep_index: 144
  library_dep_index: 143
  library_dep_index: 152
  library_dep_index: 146
}
library_dependencies {
  library_index: 157
  library_dep_index: 152
  library_dep_index: 156
  library_dep_index: 146
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 28
  dependency_index: 100
  dependency_index: 73
  dependency_index: 51
  dependency_index: 62
  dependency_index: 111
  dependency_index: 126
  dependency_index: 64
  dependency_index: 79
  dependency_index: 87
  dependency_index: 131
  dependency_index: 127
  dependency_index: 135
  dependency_index: 137
  dependency_index: 16
  dependency_index: 8
  dependency_index: 140
  dependency_index: 141
  dependency_index: 5
  dependency_index: 9
  dependency_index: 27
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
