# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.1.0"
  }
  digests {
    sha256: "\326\371\033{\0170l\312)\237\354t\373|4\344\207Mo^\305\271%\240\264\336!\220\036\021\234?"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "2.0.20"
  }
  digests {
    sha256: "\351\3475X\337\220?\313\223\025\"s\350nK\212>:MSw\211\214NRs\313B\304\236\000\250"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "2.0.20"
  }
  digests {
    sha256: "\364\332\330\006\240\032\305\252\264N\202P\201=\035>\252l\325/\354\236\305\235\177\277\004\250s\244E\252"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.1.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\363\324\365\336\0349\033\274\302\017;45\314\272\300\023R\036v\266\220-}Yc^\301\\\037y~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.8.1"
  }
  digests {
    sha256: "\2414\332\317Nex\262\2332\351z\245\005H\320\234\264^<\263U\034\347z\302~U\342e\330\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "dataframe"
    version: "0.14.1"
  }
  digests {
    sha256: "\273\262\363\262\fr\177\267m\033\217B\325\275\321\347\000\262\200\234#\333j\277\234h\217\305\222\f\356\265"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "dataframe-core"
    version: "0.14.1"
  }
  digests {
    sha256: "\335Y7@p\035\352\312\206\\\344\200\r\025\317\t\347\276\027\210n\236\352\353\377\260\316\f\3140\0267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "commons-io"
    artifactId: "commons-io"
    version: "2.16.1"
  }
  digests {
    sha256: "\364\037{\252\315qh\226Dz\316\227Xb\037b\301\306\260\251\035\211\254\356H\215\242o\304w\310O"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "s\335\270\334,03\361\353\314\376V7|\2412\033x\257\322\301\306[\373\366!\225\361\307\240\223E"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "\253o\033n\214p\211\235\214A\362\276\\9\0355x@\361B\233\025\037M\373\a\'\020)\b3\026"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.kittinunf.fuel"
    artifactId: "fuel"
    version: "2.3.1"
  }
  digests {
    sha256: "\2368\264\262\264\366\272\345I\034\tu\301\304xK\251\267\355\304\245O7\254\274\243\r\262\306Qj5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.kittinunf.result"
    artifactId: "result"
    version: "3.1.0"
  }
  digests {
    sha256: "\340.~\n\223\225\027K\265{\275@C\373\037\246\304\246\232\244\332\\\344\306S1e\035\"\350\223\023"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup"
    artifactId: "kotlinpoet"
    version: "1.18.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup"
    artifactId: "kotlinpoet-jvm"
    version: "1.18.1"
  }
  digests {
    sha256: "\263\354~\361\302sF\321\210\301\023\025\233\317dw\2426\263@\323$>RO|EN9\"\305d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "2.0.20"
  }
  digests {
    sha256: "\030\364Q\346\264\267\275\035\037\235`\204\234<\277\026\016\021S\002\371z \b\301\220\325\005\3049\306p"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.oshai"
    artifactId: "kotlin-logging"
    version: "7.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.oshai"
    artifactId: "kotlin-logging-android"
    version: "7.0.0"
  }
  digests {
    sha256: "q\305\346\257\227\352\211?\027\323\177\213\024\242G>9g\375\376cz\377!\224+\277\241\021\253\253D"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.commons"
    artifactId: "commons-csv"
    version: "1.11.0"
  }
  digests {
    sha256: "\266\227\376?\224\317\304\367\342\250{\335\367\215\025\315\020\330\310l\276V\256\221\226\246-n\333\366\267m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "commons-codec"
    artifactId: "commons-codec"
    version: "1.16.1"
  }
  digests {
    sha256: "\354\207\277\265_\"\313\321\262\036!\220\356\332(\262\263\022\355*C\036\344\237\275\314\001\201-\004\245\344"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime-jvm"
    version: "0.6.1"
  }
  digests {
    sha256: "\274\224\260\374\264FGB\360,\365J>\215\271\347\261A\241\240R\312\215\332\366b\246\n\377\242\0250"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.commons"
    artifactId: "commons-math3"
    version: "3.6.1"
  }
  digests {
    sha256: "\036V\327\260X\322\213e\253\322V\270E\2168\205\266t\301\325\210\372C\315}\034\273\234~\362\263\b"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\353~g`\021\354e\263$(7=E\r\353\337\304Qy\304\370\263\247R\027O\270|\027\260\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.2"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.2"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.2"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.2"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.2"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.2"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.2"
  }
  digests {
    sha256: "{\307\334\272\261v6\354\ao\022\257\344\320&q&\\8\224W\261\263f\263z\016\214\271\036-\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.0"
  }
  digests {
    sha256: "g\030\227\023\263\n?\253iqq<\305\372\261\313\177\002+\317d\212%ucq\\\221\327\031\325\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.0"
  }
  digests {
    sha256: "\323\246vp\235\352\004\362\250Pn*\350PR\377\367c\333Rj\307\361k\004\336P\375\320[\a "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.0"
  }
  digests {
    sha256: "U\266w\206\002h\017<(\214\343P\242\302\323\335\025\215\227\333\377\3064v\'X&eU\202\303\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.4"
  }
  digests {
    sha256: "\274<$1\335\244.\224\273\225\021\305\207\352\350\220\322v\344\252\3769:\215\247\260\001i\030m\257\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.12.0"
  }
  digests {
    sha256: "Jg)A\266&\271\253\221\256\211>\322%\230\352S\255i\022\\\205\214\nY\372\233\220\332\245\313\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 5
}
library_dependencies {
  library_index: 8
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 24
  library_dep_index: 26
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 0
  library_dep_index: 14
  library_dep_index: 4
}
library_dependencies {
  library_index: 14
  library_dep_index: 13
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 15
  library_dep_index: 0
  library_dep_index: 14
  library_dep_index: 4
  library_dep_index: 12
}
library_dependencies {
  library_index: 16
  library_dep_index: 15
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
  library_dep_index: 0
}
library_dependencies {
  library_index: 18
  library_dep_index: 0
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 0
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 0
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 0
}
library_dependencies {
  library_index: 24
  library_dep_index: 11
  library_dep_index: 25
}
library_dependencies {
  library_index: 26
  library_dep_index: 0
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 31
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 0
}
library_dependencies {
  library_index: 31
  library_dep_index: 29
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 28
}
library_dependencies {
  library_index: 32
  library_dep_index: 0
}
library_dependencies {
  library_index: 33
  library_dep_index: 29
}
library_dependencies {
  library_index: 34
  library_dep_index: 29
  library_dep_index: 35
}
library_dependencies {
  library_index: 36
  library_dep_index: 29
}
library_dependencies {
  library_index: 37
  library_dep_index: 29
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 41
}
library_dependencies {
  library_index: 38
  library_dep_index: 29
}
library_dependencies {
  library_index: 39
  library_dep_index: 29
  library_dep_index: 38
}
library_dependencies {
  library_index: 40
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 37
  library_dep_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 41
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 37
  library_dep_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 42
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 37
  library_dep_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 43
  library_dep_index: 29
  library_dep_index: 37
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 37
  library_dep_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 44
  library_dep_index: 29
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 29
}
library_dependencies {
  library_index: 46
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 37
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 37
  library_dep_index: 46
}
library_dependencies {
  library_index: 48
  library_dep_index: 29
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 0
}
library_dependencies {
  library_index: 49
  library_dep_index: 29
  library_dep_index: 34
  library_dep_index: 44
  library_dep_index: 35
}
library_dependencies {
  library_index: 50
  library_dep_index: 29
  library_dep_index: 33
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
  library_dep_index: 29
  library_dep_index: 53
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 28
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 37
  library_dep_index: 46
  library_dep_index: 49
  library_dep_index: 64
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 53
}
library_dependencies {
  library_index: 52
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 37
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 48
  library_dep_index: 45
  library_dep_index: 0
}
library_dependencies {
  library_index: 53
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 51
}
library_dependencies {
  library_index: 54
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 33
}
library_dependencies {
  library_index: 55
  library_dep_index: 54
  library_dep_index: 36
  library_dep_index: 33
}
library_dependencies {
  library_index: 56
  library_dep_index: 29
}
library_dependencies {
  library_index: 57
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 33
}
library_dependencies {
  library_index: 59
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 59
  library_dep_index: 59
}
library_dependencies {
  library_index: 61
  library_dep_index: 52
  library_dep_index: 29
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 28
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 62
  library_dep_index: 48
  library_dep_index: 63
  library_dep_index: 0
}
library_dependencies {
  library_index: 62
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 41
  library_dep_index: 46
}
library_dependencies {
  library_index: 63
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 58
}
library_dependencies {
  library_index: 64
  library_dep_index: 29
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 52
  library_dep_index: 29
  library_dep_index: 51
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 31
  library_dep_index: 57
  library_dep_index: 72
  library_dep_index: 32
  library_dep_index: 61
  library_dep_index: 37
  library_dep_index: 77
  library_dep_index: 64
  library_dep_index: 78
  library_dep_index: 54
  library_dep_index: 79
}
library_dependencies {
  library_index: 66
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 21
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 68
  library_dep_index: 29
}
library_dependencies {
  library_index: 69
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 58
  library_dep_index: 33
}
library_dependencies {
  library_index: 70
  library_dep_index: 51
  library_dep_index: 31
  library_dep_index: 71
}
library_dependencies {
  library_index: 72
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 74
  library_dep_index: 62
  library_dep_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 74
  library_dep_index: 29
}
library_dependencies {
  library_index: 75
  library_dep_index: 29
}
library_dependencies {
  library_index: 76
  library_dep_index: 29
}
library_dependencies {
  library_index: 77
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 58
  library_dep_index: 33
}
library_dependencies {
  library_index: 78
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 72
}
library_dependencies {
  library_index: 79
  library_dep_index: 29
  library_dep_index: 61
  library_dep_index: 77
  library_dep_index: 31
  library_dep_index: 33
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 28
  dependency_index: 51
  dependency_index: 65
  dependency_index: 70
  dependency_index: 8
  dependency_index: 5
  dependency_index: 9
  dependency_index: 27
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
